<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="font.css">
    <title>Join</title>
</head>

<body>
    <header>
        <nav class="header-nav">
            <span>Kanban Project Management Tool (Style nach Import Font)</span>
            <div class="header-nav-user-container">
                <img src="./img/icon-help-head.svg" alt="">
                <img class="user-avatar-header" src="./img/ms.jpg" alt="Markus S">
            </div>
        </nav>
    </header>

    <aside>
        <img src="img/logo-white.svg" alt="">
        <nav>
            <a href="#"><img class="icon-1" src="img/icon-summary.svg" alt=""> Summary</a>
            <a href="#"><img class="icon-2" src="img/Icon-board.svg" alt=""> Board</a>
            <a href="#"><img class="icon-3" src="img/icon-add-task.svg" alt=""> Add Task</a>
            <a href="#"><img class="icon-4" src="img/icon-contacts 13.svg" alt=""> Contacts</a>
        </nav>
        <div class="notice">
            <div class="impressum"><img src="img/icon-legal.svg" alt=""><span>Legal notice</span></div>
        </div>
    </aside>

    <main>
        <h1></h1>

    </main>
</body>

</html>